<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>bootstrap</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

</head>

<body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- sisältö alkaa -->
    <div class="container" id="navjumbo">


        <nav class="navbar navbar-default" id="nav">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">React</a>
                </div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Showcase
        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Awesome stuff</a></li>
                            <li><a href="#">Amazing stuff</a></li>
                            <li><a href="#">Magnificent stuff</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Pricing
        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Free</a></li>
                            <li><a href="#">Pro</a></li>
                            <li><a href="#">Premium</a></li>
                        </ul>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">More Pages
        <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Jobs</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                            <li class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Blog
        <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Suprise blog</a></li>
                                    <li><a href="#">CEO Blog</a></li>
                                    <li><a href="#">Customer blog</a></li>
                                </ul>
                </ul>
                </ul>
            </div>
        </nav>


        <div class="jumbotron">
            <h1>THE BEST INTERFACES FOR YOUR WEB & MOBILE APPS</h1>
            <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
            <button type="button" class="btn btn-primary btn-lg" id="but1">See the tour</button>
            <button type="button" class="btn btn-primary btn-lg" id="but2">Sign up now</button>
        </div>
    </div>
    <div class="container" id="textcontainer">

        <div id="page-wrap">
            <div class="row" id="row1">
                <div class="col-md-6" id="slogan">
                    <h1>Need an easy way to customize your site?</h1>
                    <p>React is perfect for novice and experts alike.</p>
                </div>
            </div>
            <br>
            <div class="row" id="row2">
                <div class="col-xs-4" id="slogan2">
                    <p id="firstp">You don't need to have great technical experience to use your product.</p>
                    <p>This program does all the work.</p>
                </div>

                <div class="col-xs-4" id="pic1">
                    <div><img class="img-responsive" src="images/dog1.jpg" alt="doggy1"></div>
                </div>
            </div>
            <hr>
            <div class="row" id="row3">
                <div class="col-xs-4" id="pic2">
                    <div><img class="img-responsive" src="images/dog2.jpg" alt="doggy2"></div>
                </div>
                <div class="col-xs-4" id="slogan3">
                    <p id="secondp">Fully featured well design template that works.</p>
                    <p>Buy this template now! And you get 50% off from our other templates.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed posuere interdum sem. Quisque ligula eros ullamcorper quis, lacinia                       quis facilisis sed sapien. Mauris varius diam vitae arcu. Sed arcu lectus auctor vitae, consectetuer et venenatis eget velit. Sed augue orci, lacinia eu tincidunt et eleifend nec lacus. Donec                               ultricies nisl ut felis, suspendisse potenti. Lorem ipsum ligula ut hendrerit mollis, ipsum erat vehicula risus, eu suscipit sem libero nec erat. Aliquam erat volutpat. Sed congue augue vitae neque.                       Nulla consectetuer porttitor pede. Fusce purus morbi tortor magna condimentum vel, placerat id blandit sit amet tortor. </p>
                </div>

            </div>
        </div>

    </div>




    <!-- sisältö loppuu -->

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->


    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->


    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>